<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sellit.android.cs4251.com.sellit.LocationActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id ="@+id/label"
        android:text="Update Location"
        android:textSize="40dp"
         android:gravity="center"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout">

    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="150dp"

        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="34dp"
        android:text="New Location"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/currentlocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Location is"
        android:textSize="20dp" />



    <TextView

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:text="Current Location"
        android:textSize="20dp"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/newlocation"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView3"
        android:textSize="20dp" />

    <Button
        android:id="@+id/locsearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newlocation"
        android:text="Search" />

    <Button
        android:id="@+id/lcconfirm"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:text="Update" />
    </RelativeLayout>

